<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HistorialActivity">

    <TextView
        android:id="@+id/titulo_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:text="Historial de Compras"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista_historial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo_historial" />

    <TextView
        android:id="@+id/texto_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Aún no has finalizado ninguna compra."
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>

